<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">

</head>

<header>
    <h1>Impresión 3D</h1>
    <nav class="menu">

        <ul>
            <li type="none"><a href="./index.html">Inicio</a></li>
            <li type="none"><a href="./html/shop.html">Tienda</a></li>
            <li type="none"><a href="./html/about3dPrint.html">Conoce la impresión 3D</a></li>
            <li type="none"><a href="./html/about.html">Acerca de</a></li>
        </ul>
    </nav>

</header>

<body>
    <div>
        <div class="sliderContainer">

            <div class="sliderElement">
                <img src="./images/impresora-3d-industria_recorte.jpg" alt="" style="width: 100%;">
            </div>

            <div class="sliderElement">
                <img src="./images/angvi-h9u1r_recorte.jpg" alt="" style="width: 100%;">
            </div>

            <div class="sliderElement">
                <img src="./images/Filamento-cover_recorte.jpg" alt="" style="width: 100%;">
            </div>

        </div>

        <div style="text-align:center">
            <span class="punto"></span>
            <span class="punto"></span>
            <span class="punto"></span>
        </div>
    </div>
    <div class="servicios">
        <div>
            <h4>Impresión 3d</h4>
            <p>Sube tu archivo y nosotros te lo imprimimos</p>
        </div>
        <div>
            <h4>Tienda de impresoras</h4>
            <p>Encuentra tu máquina ideal</p>
        </div>
        <div>
            <h4>Tienda de suministros</h4>
            <p>Venta de filamentos y repuestos</p>
        </div>
    </div>







</body>

<footer>
    <script src="./scripts/slider.js"></script>
</footer>

</html>